{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Prashant Chahal",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "node-nmap": "^4.0.0",
    "node-powershell": "^3.3.1",
    "ping": "^0.2.2",
    "sequest": "^0.10.0",
    "simple-ssh": "^1.0.0",
    "ssh2": "^0.6.1",
    "systeminformation": "^3.42.0"
  }
}
